body{
  margin: 0;
  padding: 0;
  background: url(../images/BG.jpeg) no-repeat center center fixed;
  background-size: 100%;
  background-position: center;
  font-family: arial;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.logoinbox{
  width: 320px;
  height: 420px;
  color: #fff;
  background: #050511;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 5%;
  box-shadow: 5px 10px 18px #000;
}

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc( 50% - 50px);
}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.logoinbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.logoinbox input{
  width: 100%;
  margin-bottom: 20px;
}

.logoinbox input[type="text"], input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.logoinbox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: linear-gradient(to right, #000046 , #1CB5E0);
  color: #fff;
  border-radius: 20px;
  font-size: 18px;
  box-shadow: 5px 5px 18px #000;
}

.logoinbox input[type="submit"]:hover
{
  cursor: pointer;
  background: #fff;
  color: #000;
}

.logoinbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgray;
}

.logoinbox a:hover
{
  color: #1CB5E0
}
