<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <!-- Login Box -->
    <div class="logoinbox">
      <img src="./images/icon.jpg" alt="Site Logo" class="avatar">
      <h1>Login Here</h1>
      <form>
      <p>Username</p>
      <input type="text" name="" placeholder="Enter Username">
      <p>Password</p>
      <input type="password" name="" placeholder="Enter Password">
      <input type="submit" name="" value="Login">
      </form>
      <a href="#">Forget Password.</a><br>
      <a href="#">Don't have an account ? Sign Up.</a>
    </div>
    
  </body>
</html>
